# pooreyoutuber-app

./: build.gradle  gradlew  gradlew.bat  index.html  manifest.json  service-worker.js  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pooreyoutuber/webapp/: MainActivity.java
app/src/main/java/com/pooreyoutuber/webapp/app/src/main/res/layout/app/src/main/: AndroidManifest.xml
app/src/main/java/com/pooreyoutuber/webapp/app/src/main/res/layout/app/src/main/.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
