pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// यह आपके प्रोजेक्ट का नाम सेट करता है
rootProject.name = "pooreyoutuber_webapp"

// यह बताता है कि 'app' नाम का एक मॉड्यूल इस प्रोजेक्ट का हिस्सा है
include ':app'
