plugins {
    // यहाँ सिर्फ़ plugin ID का नाम दें, version ऊपर सेट हो चुका है।
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // <-- Kotlin plugin जोड़ा गया
}

android {
    namespace "com.pooreyoutuber.webapp"
    compileSdk 33

    defaultConfig {
        applicationId "com.pooreyoutuber.webapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Kotlin code के लिए JVM target सेट करना ज़रूरी है
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin Extensions for Android (ज़रूरी)
    implementation 'androidx.core:core-ktx:1.12.0' 
    
    // बाकी आपकी dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.8.0'
}
